module.exports = {
	BOTS: [
	    {
            //LOGIN: "",
            //PASSWORD: "",
            TOKEN: "token_here",
            //DONEURL: "https://coin.vkforms.ru/index.html/0...",
            GROUP_ID: 77777, //группа для майнинга
            //TI: 1800, //интервал автоперевода
            //TSUM: 10000, //сумма автоперевода
            //TPERC: 75, //автоперевод в процентах
            //TO: 123456, //ID для автоперевода
            AUTOBUY: true, 
            AUTOBUYITEMS: [
                "quantum_pc", //предметы для автопокупки
                "datacenter"
            ],
            //SMARTBUY: true,
            //PSB: 50, //процент коинов, выделяемых для умной покупки
            LIMIT: 27.5, //лимит (27.5 коин/тик), до которого работает автопокупка
            SHOW_STATUS: true, //показывать количество коинов и место в топе
            SHOW_T_IN: true, //показывать полученные переводы
            //SHOW_T_OUT: true, //показывать автопереводы от этого бота
            SHOW_BUY: true //показывать сообщения об автопокупке / умной покупке
        },
        {
            LOGIN: "+79123456789",
            PASSWORD: "qwerty", 
            GROUP_ID: 1357, 
            TPERC: 75, //автоперевод в процентах
            TO: 654321, //ID для автоперевода
            SHOW_T_OUT: true //показывать автопереводы от этого бота
        }
    ]
};
